{
  "name": "electron-auto-update",
  "version": "0.1.2-alpha",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "deploy": "electron-builder build --win --publish always"
  },
  "devDependencies": {
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "electron-auto-update": "file:",
    "electron-updater": "^6.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TailorChain-inc/new-sell_desktop-app.git"
  },
  "build": {
    "publish": {
      "provider": "github",
      "owner": "TailorChain-inc",
      "repo": "new-sell_desktop-app",
      "releaseType": "release"
    },
    "appId": "com.tailorchain.redamDAPP",
    "productName": "redamDAPP",
    "win": {
      "icon": "./src/assets/icon.ico"
    }
  }
}
